<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Civic Issue Reporting Tool</title>
<link rel="stylesheet" href="login.css"
</head>
<body>

<center>

<h2>Create Account</h2>

<form onsubmit="register(event)">
  
  <label>Full Name</label><br><br>
  <input type="fullname" id="fullname" placeholder="Enter Your Full Name"> <br><br>

<label>Mobile Number</label><br><br>
<input type="mobilenumber" id="mobilenumber" placeholder="Enter Your Mobile Number"><br><br>

<label>Email</label><br><br>
<input type="email" id="email" placeholder="Enter your email"><br><br>


<label>Create Password</label><br><br>
<input type="password" id="password" placeholder="Create password"><br><br>

<button type="submit">Register</button>

</form>

<p>Already have an account? <a href="login.html">Login Here</a></p>
<hr>

<!-- 🔵 Footer -->
<footer>
  
  <p>© 2026 Civic Issue Reporting Tool</p>
    <p>Email: support@civicapp.com</p>
    
</footer>
</center>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-app.js";
import { getAuth, createUserWithEmailAndPassword }
from "https://www.gstatic.com/firebasejs/12.9.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBpn16zqfxH_D4WwLtuAwDGQdQ3-qMsdCc",
  authDomain: "civic-issue-reporting-to-b6f3d.firebaseapp.com",
  projectId: "civic-issue-reporting-to-b6f3d",
  storageBucket: "civic-issue-reporting-to-b6f3d.firebasestorage.app",
  messagingSenderId: "442755472602",
  appId: "1:442755472602:web:d819b368244377072f59e3"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

window.register = function(event) {

  event.preventDefault(); // page reload stop

  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  createUserWithEmailAndPassword(auth, email, password)
  .then(() => {
    alert("Registered Successfully ✅");
    window.location.href = "login.html";
  })
  .catch((error) => {
    alert(error.message);
  });

}

</script>

</body>
</html>